# Excel kaynak ├Âzeti

K├Âk: `C:\Users\ibrahimyokus\Desktop\convert\Yokus Orme Recete Sistemi\data\excel-kaynak`

Dosya say─▒s─▒: 7


## ­şôü ─░K─░ ─░PL─░K.xlsx

### Sheet: ┬½28 FAYN FULL LYC ─░K─░ ─░PLK GRMAJ┬╗
- Boyut: **67** sat─▒r ├ù **39** s├╝tun (A1:AM67)
- ─░lk h├╝creler (max 8├ù20):

```
┬À | ┬À | ┬À | 20 denyeli | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | 30 denyeli | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
100 Maydaki | ┬À | ┬À | 30/1 iplik | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | 30/1 iplik | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
─░p.uzunlu─şu | ┬À | ┬À | 20Dn | 20Dn | 20Dn | 20Dn | 20Dn | 20Dn | 20Dn | 20Dn | ┬À | 30Dn | 30Dn | 30Dn | 30Dn | 30Dn | 30Dn | 30Dn | 30Dn
D─▒┼ş ip. | ─░├ğ ip. | ┬À | 30/30 | 30/28 | 30/26 | 30/24 | 30/22 | 30/20 | 30/100 | 30/150 | ┬À | 30/30 | 30/28 | 30/26 | 30/24 | 30/22 | 30/20 | 30/100 | 30/150
40cm | 11,8cm | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | 180 | ┬À | ┬À | 40cm | ┬À | ┬À | ┬À | ┬À | ┬À | 200 | ┬À | ┬À
39cm | 11,8cm | ┬À | ┬À | ┬À | ┬À | ┬À | 180 | 190 | ┬À | ┬À | 39cm | ┬À | ┬À | ┬À | ┬À | 200 | 210 | ┬À | ┬À
38cm | 11,6cm | ┬À | ┬À | ┬À | ┬À | 180 | 190 | 200 | ┬À | 180 | 38cm | ┬À | ┬À | ┬À | 200 | 210 | 220 | ┬À | 190
37cm | 11,4cm | ┬À | ┬À | ┬À | 180 | 190 | 200 | 210 | 170 | 190 | 37cm | ┬À | ┬À | 200 | 210 | 220 | 230 | 180 | 200
```

### Sheet: ┬½28 FAYN FULL LYC ─░K─░ ─░PLK ENLER┬╗
- Boyut: **110** sat─▒r ├ù **62** s├╝tun (A1:BJ110)
- ─░lk h├╝creler (max 8├ù20):

```
FULL LYCRALI 2─░PL─░K; LYCRA ,ÔÇĞ | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
36 PUSS | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
┬À | Mk. | 20 Dny | 30 Dny | 40 Dny | 70 Dny | 32 Fayn | ┬À | ┬À | ┬À | ┬À | Mk. | 20 Dny | 30 Dny | 40 Dny | 70 Dny | 30 Fayn | ┬À | ┬À | ┬À
KUMA┼Ş C─░NS─░ | ─░─şne | May | May | May | May | 20 | 30 | 40 | 70 | ┬À | ─░─şne | May | May | May | May | 20 | 30 | 40 | 70
┬À | Say─▒s─▒ | Geni┼şli─şi | Geni┼şli─şi | Geni┼şli─şi | Geni┼şli─şi | Dny | Dny | Dny | Dny | ┬À | Say─▒s─▒ | Geni┼şli─şi | Geni┼şli─şi | Geni┼şli─şi | Geni┼şli─şi | Dny | Dny | Dny | Dny
80/80 FULL LYCRALI 2─░PL─░K | 3600 | 0.0284 | 0.0275 | 0.0263 | 0.0231 | 102.24 | 99 | 94.68 | 83.16 | ┬À | 3384 | 0.0267 | 0.0258 | 0.0247 | 0.0217 | 90.3528 | 87.3072 | 83.5848 | 73.4328
60/60 FULL LYCRALI 2─░PL─░K | 3600 | 0.0379 | 0.0367 | 0.0351 | 0.0308 | 136.44 | 132.12 | 126.36 | 110.88 | ┬À | 3384 | 0.0355 | 0.0344 | 0.0329 | 0.0289 | 120.132 | 116.4096 | 111.3336 | 97.7976
40/40 FULL LYCRALI 2─░PL─░K | 3600 | ┬À | ┬À | ┬À | ┬À | 0 | 0 | 0 | 0 | ┬À | 3384 | 0.0533 | 0.0516 | 0.0493 | 0.0434 | 180.3672 | 174.6144 | 166.8312 | 146.8656
```

### Sheet: ┬½D├£Z ─░K─░ ─░PL─░K GRAMAJ┬╗
- Boyut: **146** sat─▒r ├ù **52** s├╝tun (A1:AZ146)
- ─░lk h├╝creler (max 8├ù20):

```
┬À | ┬À | 2 ─░PL─░KLER─░N ─░PL─░K UZUNLUKLAÔÇĞ | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
┬À | ┬À | 28 faynda | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | 28 faynda | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
100 Maydaki | ┬À | 30/1 ─░plik | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | 100may | 28/1 ─░plik | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
─░p.uzunlu─şu | ┬À | 30 | 30 | 30 | 30 | 30 | 30 | 30 | 30 | 30 | ─░plik | 28 | 28 | 28 | 28 | 28 | 28 | 28 | 28
D─▒┼ş ip. | ─░├ğ ip. | 30 | 28 | 26 | 24 | 22 | 20 | 18 | 16 | 14 | Uzunluk | 30 | 28 | 26 | 24 | 22 | 20 | 18 | 16
44cm | 14,6cm | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | 44cm | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
43cm | 14,2cm | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | 43cm | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
42cm | 14cm | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | 42cm | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
```

### Sheet: ┬½D├£Z ─░K─░ ─░PL─░K ENLER─░┬╗
- Boyut: **83** sat─▒r ├ù **30** s├╝tun (A1:AD83)
- ─░lk h├╝creler (max 8├ù20):

```
D├£Z 2 ─░PL─░K , PUSS ve FAYNA ÔÇĞ | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
36 PUSS | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
┬À | Mk. | May | 30 Fayn | ┬À | Mk. | May | 28 Fayn | ┬À | Mk. | May | 27 Fayn | ┬À | Mk. | May | 26 Fayn | ┬À | Mk. | May | 24 Fayn
KUMA┼Ş C─░NS─░ | ─░─şne | ┬À | ┬À | ┬À | ─░─şne | ┬À | ┬À | ┬À | ─░─şne | ┬À | ┬À | ┬À | ─░─şne | ┬À | ┬À | ┬À | ─░─şne | ┬À | ┬À
┬À | Say─▒s─▒ | Geni┼şli─şi | ┬À | ┬À | Say─▒s─▒ | Geni┼şli─şi | ┬À | ┬À | Say─▒s─▒ | Geni┼şli─şi | ┬À | ┬À | Say─▒s─▒ | Geni┼şli─şi | ┬À | ┬À | Say─▒s─▒ | Geni┼şli─şi | ┬À
60/60 D├£Z 2─░PL─░K | 3384 | 0.0384 | 65 | ┬À | 3168 | 0.0358 | 57 | ┬À | 3052 | ┬À | 0 | ┬À | 2928 | ┬À | 0 | ┬À | 2712 | ┬À | 0
40/40 D├£Z 2─░PL─░K | 3384 | 0.0576 | 97 | ┬À | 3168 | 0.0537 | 85 | ┬À | 3052 | 0.0517 | 79 | ┬À | 2928 | ┬À | 0 | ┬À | 2712 | ┬À | 0
36/36 D├£Z 2─░PL─░K | 3384 | 0.064 | 108 | ┬À | 3168 | 0.0597 | 95 | ┬À | 3052 | 0.0575 | 88 | ┬À | 2928 | 0.0553 | 81 | ┬À | 2712 | ┬À | 0
```

### Sheet: ┬½─░K─░ ─░PLK ORTLMA ─░PLK VE LYC ORA┬╗
- Boyut: **48** sat─▒r ├ù **1024** s├╝tun (A1:AMJ48)
- ─░lk h├╝creler (max 8├ù20):

```
2 ─░PL─░K KUMA┼ŞLARDAK─░ ORTALAMÔÇĞ | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
┬À | 20 DENYE FULL LYCRALI 2 ─░PL─░ÔÇĞ | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
┬À | ┬À | 40/1 | ┬À | ┬À | 38/1 | ┬À | ┬À | 36/1 | ┬À | ┬À | 34/1 | ┬À | ┬À | 32/1 | ┬À | ┬À | (30/1) | ┬À | ┬À
┬À | ┬À | 20 Denyede | ┬À | ┬À | 20 Denyede | ┬À | ┬À | 20 Denyede | ┬À | ┬À | 20 Denyede | ┬À | ┬À | 20 Denyede | ┬À | ┬À | 20 Denyede | ┬À | ┬À
PAMUK | OR.% | $68.64 | ┬À | ┬À | $69.93 | ┬À | ┬À | $70.96 | ┬À | ┬À | $71.66 | ┬À | ┬À | $72.88 | ┬À | ┬À | $74.64 | ┬À | ┬À
POLYESTER | OR.% | $27.55 | ┬À | ┬À | $26.42 | ┬À | ┬À | $25.51 | ┬À | ┬À | $24.90 | ┬À | ┬À | $23.83 | ┬À | ┬À | $22.29 | ┬À | ┬À
LYCRA | OR.% | $3.81 | ┬À | ┬À | $3.65 | ┬À | ┬À | $3.53 | ┬À | ┬À | $3.44 | ┬À | ┬À | $3.29 | ┬À | ┬À | $3.08 | ┬À | ┬À
┬À | Not: 20 denye LYCRA ,100 i─şnÔÇĞ | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
```

### Sheet: ┬½150DN POLY ─░K─░ ─░PL─░K ORANLARI┬╗
- Boyut: **1062** sat─▒r ├ù **1024** s├╝tun (A1:AMJ1062)
- ─░lk h├╝creler (max 8├ù20):

```
20 DENYE FULL LYCRALI 2 ─░PL─░ÔÇĞ | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
┬À | 40/1 | ┬À | ┬À | ┬À | ┬À | 38/1 | ┬À | ┬À | ┬À | ┬À | 36/1 | ┬À | ┬À | ┬À | ┬À | 34/1 | ┬À | ┬À | ┬À
┬À | 20 Denyede | ┬À | ┬À | ┬À | ┬À | 20 Denyede | ┬À | ┬À | ┬À | ┬À | 20 Denyede | ┬À | ┬À | ┬À | ┬À | 20 Denyede | ┬À | ┬À | ┬À
┬À | Gr. | Pam. | Pol. | Lyc. | ┬À | Gr. | Pam. | Pol. | Lyc. | ┬À | Gr. | Pam. | Pol. | Lyc. | ┬À | Gr. | Pam. | Pol. | Lyc.
34 Cm | 170 Gr | $71.01 | $25.47 | $3.52 | ┬À | 180 Gr | $72.24 | $24.39 | $3.37 | ┬À | 190 Gr | $73.23 | $23.52 | $3.25 | ┬À | 200 Gr | $73.89 | $22.94 | $3.17
33 Cm | 180 Gr | $70.39 | $26.02 | $3.59 | ┬À | 190 Gr | $71.64 | $24.92 | $3.44 | ┬À | 200 Gr | $72.64 | $24.04 | $3.32 | ┬À | 210 Gr | $73.31 | $23.45 | $3.24
32 Cm | 190 Gr | $69.75 | $26.58 | $3.67 | ┬À | 200 Gr | $71.01 | $25.47 | $3.52 | ┬À | 210 Gr | $72.02 | $24.58 | $3.40 | ┬À | 220 Gr | $72.71 | $23.98 | $3.31
31 Cm | 200 Gr | $69.08 | $27.17 | $3.75 | ┬À | 210 Gr | $70.35 | $26.05 | $3.60 | ┬À | 220 Gr | $71.38 | $25.15 | $3.47 | ┬À | 230 Gr | $72.07 | $24.54 | $3.39
```

### Sheet: ┬½90DN POLY ─░K─░ ─░PL─░K ORANLARI┬╗
- Boyut: **1062** sat─▒r ├ù **1024** s├╝tun (A1:AMJ1062)
- ─░lk h├╝creler (max 8├ù20):

```
20 DENYE FULL LYCRALI 2 ─░PL─░ÔÇĞ | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
┬À | 40/1 | ┬À | ┬À | ┬À | ┬À | 38/1 | ┬À | ┬À | ┬À | ┬À | 36/1 | ┬À | ┬À | ┬À | ┬À | 34/1 | ┬À | ┬À | ┬À
┬À | 20 Denyede | ┬À | ┬À | ┬À | ┬À | 20 Denyede | ┬À | ┬À | ┬À | ┬À | 20 Denyede | ┬À | ┬À | ┬À | ┬À | 20 Denyede | ┬À | ┬À | ┬À
┬À | Gr. | Pam. | Pol. | Lyc. | ┬À | Gr. | Pam. | Pol. | Lyc. | ┬À | Gr. | Pam. | Pol. | Lyc. | ┬À | Gr. | Pam. | Pol. | Lyc.
34 Cm | 150 Gr | $79.07 | $17.01 | $3.92 | ┬À | 160 Gr | $80.05 | $16.22 | $3.73 | ┬À | 170 Gr | $80.83 | $15.58 | $3.59 | ┬À | 180 Gr | $81.36 | $15.15 | $3.49
33 Cm | 160 Gr | $78.57 | $17.42 | $4.01 | ┬À | 170 Gr | $79.57 | $16.61 | $3.82 | ┬À | 180 Gr | $80.36 | $15.96 | $3.68 | ┬À | 190 Gr | $80.91 | $15.52 | $3.57
32 Cm | 170 Gr | $78.05 | $17.84 | $4.11 | ┬À | 180 Gr | $79.06 | $17.02 | $3.92 | ┬À | 190 Gr | $79.87 | $16.36 | $3.77 | ┬À | 200 Gr | $80.43 | $15.91 | $3.66
31 Cm | 180 Gr | $77.50 | $18.29 | $4.21 | ┬À | 190 Gr | $78.53 | $17.45 | $4.02 | ┬À | 200 Gr | $79.37 | $16.77 | $3.86 | ┬À | 210 Gr | $79.92 | $16.32 | $3.76
```


## ­şôü ─░NTERLOK.xlsx

### Sheet: ┬½ D├£Z ─░NRETLOK GRAMAJLARI┬╗
- Boyut: **186** sat─▒r ├ù **40** s├╝tun (A1:AN186)
- ─░lk h├╝creler (max 8├ù20):

```
┬À | D├£Z ─░NTERLOKLAR; 100 MAYDAK─░ÔÇĞ | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
28 | ─░PL─░K NUMARALARI | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
FAYN | 100 | 80 | 60 | 50 | 40 | 39 | 38 | 37 | 36 | 35 | 34 | 33 | 32 | 31 | 30 | 29 | 28 | 27 | 26
45 cm | 56 | 69 | 93 | 111 | 139 | 142 | 146 | 150 | 154 | 159 | 163 | 168 | 173 | 179 | 185 | 191 | 198 | 206 | 213
44 cm | 57 | 71 | 95 | 113 | 142 | 145 | 149 | 153 | 158 | 162 | 167 | 172 | 177 | 183 | 189 | 196 | 203 | 210 | 218
43 cm | 58 | 72 | 97 | 116 | 145 | 148 | 152 | 156 | 161 | 165 | 170 | 175 | 181 | 187 | 193 | 200 | 207 | 214 | 223
42 cm | 59 | 74 | 99 | 119 | 149 | 152 | 156 | 161 | 165 | 170 | 175 | 180 | 186 | 192 | 198 | 205 | 212 | 220 | 228
41 cm | 61 | 76 | 102 | 122 | 152 | 156 | 160 | 165 | 169 | 174 | 179 | 185 | 190 | 196 | 203 | 210 | 218 | 226 | 234
```

### Sheet: ┬½D├£Z ─░NTERLOK ENLER─░┬╗
- Boyut: **97** sat─▒r ├ù **31** s├╝tun (A1:AE97)
- ─░lk h├╝creler (max 8├ù20):

```
D├£Z ─░NTERLOK , PUSS ve FAYNAÔÇĞ | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
38 PUSS | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
┬À | Mk. | May | 28 Fayn | ┬À | Mk. | May | 27 Fayn | ┬À | Mk. | May | 26 Fayn | ┬À | Mk. | May | 24 Fayn | ┬À | Mk. | May | 22 Fayn
KUMA┼Ş C─░NS─░ | ─░─şne | ┬À | ┬À | ┬À | ─░─şne | ┬À | ┬À | ┬À | ─░─şne | ┬À | ┬À | ┬À | ─░─şne | ┬À | ┬À | ┬À | ─░─şne | ┬À | ┬À
┬À | Say─▒s─▒ | Geni┼şli─şi | ┬À | ┬À | Say─▒s─▒ | Geni┼şli─şi | ┬À | ┬À | Say─▒s─▒ | Geni┼şli─şi | ┬À | ┬À | Say─▒s─▒ | Geni┼şli─şi | ┬À | ┬À | Say─▒s─▒ | Geni┼şli─şi | ┬À
60/1 D├£Z ─░NTERLOK | 3340 | 0.0431 | 72 | ┬À | 3222 | 0.0415 | 67 | ┬À | 3102 | 0.04 | 62 | ┬À | 2862 | ┬À | 0 | ┬À | 2636 | ┬À | 0
50/1 D├£Z ─░NTERLOK | 3340 | 0.0517 | 86 | ┬À | 3222 | 0.0499 | 80 | ┬À | 3102 | 0.048 | 74 | ┬À | 2862 | ┬À | 0 | ┬À | 2636 | ┬À | 0
40/1 D├£Z ─░NTERLOK | 3340 | 0.0646 | 108 | ┬À | 3222 | 0.0623 | 100 | ┬À | 3102 | 0.06 | 93 | ┬À | 2862 | 0.0613 | 88 | ┬À | 2636 | 0.0562 | 74
```


## ­şôü KA┼ŞKORSE.xlsx

### Sheet: ┬½18 FAYN %5 LYC KA┼ŞKORSE GRAMAJ┬╗
- Boyut: **144** sat─▒r ├ù **36** s├╝tun (A1:AJ144)
- ─░lk h├╝creler (max 8├ù20):

```
18 FAYN | 20 DENYE % 5 LYCRALI 2*1 KA┼ŞÔÇĞ | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
20 | ─░PL─░K NUMARALARI | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
DENYEL─░ | 100 | 80 | 60 | 50 | 40 | 39 | 38 | 37 | 36 | 35 | 34 | 33 | 32 | 31 | 30 | 29 | 28 | 27 | 26
(20 ├ğbk 36 cm) 45 cm | 51 | 64 | 85 | 102 | 128 | 131 | 134 | 138 | 142 | 146 | 150 | 155 | 159 | 165 | 170 | 176 | 182 | 189 | 196
(20 ├ğbk 35,2 cm) 44 cm | 52 | 65 | 87 | 104 | 131 | 134 | 137 | 141 | 145 | 149 | 154 | 158 | 163 | 168 | 174 | 180 | 186 | 193 | 201
(20 ├ğbk 34,4 cm) 43 cm | 53 | 67 | 89 | 107 | 133 | 137 | 141 | 144 | 148 | 153 | 157 | 162 | 167 | 172 | 178 | 184 | 191 | 198 | 205
(20 ├ğbk 33,6 cm) 42 cm | 55 | 68 | 91 | 109 | 137 | 140 | 144 | 148 | 152 | 156 | 161 | 165 | 171 | 176 | 182 | 188 | 195 | 202 | 210
(20 ├ğbk 32,8 cm) 41 cm | 56 | 70 | 94 | 112 | 140 | 144 | 148 | 152 | 156 | 160 | 165 | 170 | 175 | 181 | 187 | 193 | 200 | 208 | 216
```

### Sheet: ┬½17 FAYN %5 LYC KA┼ŞKORSE GRAMAJ┬╗
- Boyut: **144** sat─▒r ├ù **36** s├╝tun (A1:AJ144)
- ─░lk h├╝creler (max 8├ù20):

```
17 FAYN | 20 DENYE % 5 LYCRALI 2*1 KA┼ŞÔÇĞ | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
20 | ─░PL─░K NUMARALARI | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
DENYEL─░ | 100 | 80 | 60 | 50 | 40 | 39 | 38 | 37 | 36 | 35 | 34 | 33 | 32 | 31 | 30 | 29 | 28 | 27 | 26
(20 ├ğbk 36 cm) 45 cm | 48 | 60 | 81 | 97 | 121 | 124 | 127 | 131 | 134 | 138 | 142 | 146 | 151 | 156 | 161 | 167 | 173 | 179 | 186
(20 ├ğbk 35,2 cm) 44 cm | 49 | 62 | 82 | 98 | 123 | 126 | 129 | 133 | 137 | 141 | 145 | 149 | 154 | 159 | 164 | 170 | 176 | 182 | 189
(20 ├ğbk 34,4 cm) 43 cm | 50 | 63 | 84 | 101 | 126 | 129 | 133 | 136 | 140 | 144 | 148 | 153 | 158 | 163 | 168 | 174 | 180 | 187 | 194
(20 ├ğbk 33,6 cm) 42 cm | 52 | 65 | 86 | 103 | 129 | 132 | 136 | 139 | 143 | 147 | 152 | 156 | 161 | 166 | 172 | 178 | 184 | 191 | 198
(20 ├ğbk 32,8 cm) 41 cm | 53 | 66 | 88 | 106 | 132 | 135 | 139 | 143 | 147 | 151 | 155 | 160 | 165 | 170 | 176 | 182 | 189 | 196 | 203
```

### Sheet: ┬½16 FAYN %5 LYC KA┼ŞKORSE GRAMAJ┬╗
- Boyut: **740** sat─▒r ├ù **37** s├╝tun (A1:AK740)
- ─░lk h├╝creler (max 8├ù20):

```
16 FAYN | 20 DENYE % 5 LYCRALI 2*1 KA┼ŞÔÇĞ | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
20 | ─░PL─░K NUMARALARI | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
DENYEL─░ | 100 | 80 | 60 | 50 | 40 | 39 | 38 | 37 | 36 | 35 | 34 | 33 | 32 | 31 | 30 | 29 | 28 | 27 | 26
(20 ├ğbk 36 cm) 45 cm | 45 | 57 | 76 | 91 | 113 | 116 | 119 | 122 | 126 | 129 | 133 | 137 | 142 | 146 | 151 | 156 | 162 | 168 | 174
(20 ├ğbk 35,2 cm) 44 cm | 47 | 58 | 78 | 93 | 116 | 119 | 122 | 126 | 129 | 133 | 137 | 141 | 145 | 150 | 155 | 160 | 166 | 172 | 179
(20 ├ğbk 34,4 cm) 43 cm | 48 | 60 | 79 | 95 | 119 | 122 | 126 | 129 | 133 | 136 | 140 | 145 | 149 | 154 | 159 | 164 | 170 | 177 | 183
(20 ├ğbk 33,6 cm) 42 cm | 49 | 61 | 81 | 97 | 122 | 125 | 128 | 131 | 135 | 139 | 143 | 147 | 152 | 157 | 162 | 168 | 174 | 180 | 187
(20 ├ğbk 32,8 cm) 41 cm | 50 | 62 | 83 | 100 | 125 | 128 | 131 | 135 | 138 | 142 | 146 | 151 | 156 | 161 | 166 | 172 | 178 | 184 | 192
```

### Sheet: ┬½15 FAYN %5 LYC KA┼ŞKORSE GRAMAJ┬╗
- Boyut: **740** sat─▒r ├ù **37** s├╝tun (A1:AK740)
- ─░lk h├╝creler (max 8├ù20):

```
15 FAYN | 20 DENYE % 5 LYCRALI 2*1 KA┼ŞÔÇĞ | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
20 | ─░PL─░K NUMARALARI | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
DENYEL─░ | 100 | 80 | 60 | 50 | 40 | 39 | 38 | 37 | 36 | 35 | 34 | 33 | 32 | 31 | 30 | 29 | 28 | 27 | 26
(20 ├ğbk 36 cm) 45 cm | 43 | 53 | 71 | 85 | 107 | 109 | 112 | 115 | 118 | 122 | 125 | 129 | 133 | 137 | 142 | 147 | 152 | 158 | 164
(20 ├ğbk 35,2 cm) 44 cm | 44 | 54 | 73 | 87 | 109 | 112 | 114 | 118 | 121 | 124 | 128 | 132 | 136 | 140 | 145 | 150 | 155 | 161 | 167
(20 ├ğbk 34,4 cm) 43 cm | 45 | 56 | 75 | 89 | 112 | 115 | 118 | 121 | 124 | 128 | 131 | 135 | 140 | 144 | 149 | 154 | 160 | 166 | 172
(20 ├ğbk 33,6 cm) 42 cm | 46 | 57 | 76 | 91 | 114 | 117 | 120 | 123 | 127 | 130 | 134 | 138 | 143 | 147 | 152 | 157 | 163 | 169 | 175
(20 ├ğbk 32,8 cm) 41 cm | 47 | 59 | 78 | 94 | 117 | 120 | 123 | 126 | 130 | 134 | 138 | 142 | 146 | 151 | 156 | 161 | 167 | 173 | 180
```

### Sheet: ┬½18 FAYN %5 LYC KA┼ŞKORSE ENLER─░┬╗
- Boyut: **116** sat─▒r ├ù **71** s├╝tun (A1:BS116)
- ─░lk h├╝creler (max 8├ù20):

```
%5 2*1 LYCRALI KA┼ŞKORSELER; ÔÇĞ | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
38 PUSS | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
┬À | Mk. | 20 Dny | 30 Dny | 40 Dny | 70 Dny | 22 Fayn | ┬À | ┬À | ┬À | ┬À | Mk. | 20 Dny | 30 Dny | 40 Dny | 70 Dny | 20 Fayn | ┬À | ┬À | ┬À
KUMA┼Ş C─░NS─░ | ─░─şne | May | May | May | May | 20 | 30 | 40 | 70 | ┬À | ─░─şne | May | May | May | May | 20 | 30 | 40 | 70
┬À | Say─▒s─▒ | Geni┼şli─şi | Geni┼şli─şi | Geni┼şli─şi | Geni┼şli─şi | Dny | Dny | Dny | Dny | ┬À | Say─▒s─▒ | Geni┼şli─şi | Geni┼şli─şi | Geni┼şli─şi | Geni┼şli─şi | Dny | Dny | Dny | Dny
60/1 %5 LYCRALI KA┼ŞKORSE | 1748 | 0.0498 | 0.0473 | 0.0449 | 0.035 | 43.5252 | 41.3402 | 39.2426 | 30.59 | ┬À | 1588 | 0.0453 | 0.043 | 0.0408 | 0.0318 | 35.9682 | 34.142 | 32.3952 | 25.2492
50/1 %5 LYCRALI KA┼ŞKORSE | 1748 | 0.0598 | 0.0567 | 0.0539 | 0.042 | 52.2652 | 49.5558 | 47.1086 | 36.708 | ┬À | 1588 | 0.0543 | 0.0516 | 0.049 | 0.0382 | 43.1142 | 40.9704 | 38.906 | 30.3308
40/1 %5 LYCRALI KA┼ŞKORSE | 1748 | 0.0747 | 0.0709 | 0.0673 | 0.0525 | 65.2878 | 61.9666 | 58.8202 | 45.885 | ┬À | 1588 | 0.0679 | 0.0645 | 0.0612 | 0.0477 | 53.9126 | 51.213 | 48.5928 | 37.8738
```

### Sheet: ┬½2X1 D├£Z KA┼ŞKORSE GRAMAJ┬╗
- Boyut: **128** sat─▒r ├ù **36** s├╝tun (A1:AJ128)
- ─░lk h├╝creler (max 8├ù20):

```
┬À | 2*1 D├£Z KA┼ŞKORSE; 100 MAYDAKÔÇĞ | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
18 | ─░PL─░K NUMARALARI | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
FAYN | 100 | 80 | 60 | 50 | 40 | 39 | 38 | 37 | 36 | 35 | 34 | 33 | 32 | 31 | 30 | 29 | 28 | 27 | 26
(20 ├ğbk 36 cm) 45 cm | 35 | 44 | 59 | 70 | 88 | 90 | 92 | 95 | 98 | 100 | 103 | 106 | 110 | 113 | 117 | 121 | 125 | 130 | 135
(20 ├ğbk 35,2 cm) 44 cm | 36 | 45 | 60 | 71 | 89 | 92 | 94 | 96 | 99 | 102 | 105 | 108 | 112 | 115 | 119 | 123 | 128 | 132 | 137
(20 ├ğbk 34,4 cm) 43 cm | 37 | 46 | 61 | 73 | 91 | 94 | 96 | 99 | 102 | 105 | 108 | 111 | 114 | 118 | 122 | 126 | 131 | 136 | 141
(20 ├ğbk 33,6 cm) 42 cm | 38 | 47 | 63 | 75 | 94 | 96 | 99 | 101 | 104 | 107 | 110 | 114 | 117 | 121 | 125 | 129 | 134 | 139 | 144
(20 ├ğbk 32,8 cm) 41 cm | 38 | 48 | 64 | 77 | 96 | 98 | 101 | 104 | 107 | 110 | 113 | 116 | 120 | 124 | 128 | 132 | 137 | 142 | 148
```

### Sheet: ┬½2X1 D├£Z KA┼ŞKORSE ENLER─░┬╗
- Boyut: **92** sat─▒r ├ù **31** s├╝tun (A1:AE92)
- ─░lk h├╝creler (max 8├ù20):

```
D├£Z R─░BANALAR , PUSS ve FAYNÔÇĞ | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
38 PUSS | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
┬À | Mk. | May | 24 Fayn | ┬À | Mk. | May | 22 Fayn | ┬À | Mk. | May | 20 Fayn | ┬À | Mk. | May | 18 Fayn | ┬À | Mk. | May | 17 Fayn
KUMA┼Ş C─░NS─░ | ─░─şne | ┬À | ┬À | ┬À | ─░─şne | ┬À | ┬À | ┬À | ─░─şne | ┬À | ┬À | ┬À | ─░─şne | ┬À | ┬À | ┬À | ─░─şne | ┬À | ┬À
┬À | Say─▒s─▒ | Geni┼şli─şi | ┬À | ┬À | Say─▒s─▒ | Geni┼şli─şi | ┬À | ┬À | Say─▒s─▒ | Geni┼şli─şi | ┬À | ┬À | Say─▒s─▒ | Geni┼şli─şi | ┬À | ┬À | Say─▒s─▒ | Geni┼şli─şi | ┬À
60/1 D├£Z R─░BANA | 1908 | 0.0587 | ┬À | ┬À | 1748 | ┬À | 0 | ┬À | 1588 | ┬À | 0 | ┬À | 1424 | ┬À | 0 | ┬À | 1344 | ┬À | 0
50/1 D├£Z R─░BANA | 1908 | 0.0705 | ┬À | ┬À | 1748 | ┬À | 0 | ┬À | 1588 | ┬À | 0 | ┬À | 1424 | ┬À | 0 | ┬À | 1344 | ┬À | 0
40/1 D├£Z R─░BANA | 1908 | 0.0881 | ┬À | ┬À | 1748 | ┬À | 0 | ┬À | 1588 | ┬À | 0 | ┬À | 1424 | ┬À | 0 | ┬À | 1344 | ┬À | 0
```

### Sheet: ┬½%5 LYC KA┼ŞKORSE LYC ORANLARI┬╗
- Boyut: **78** sat─▒r ├ù **1024** s├╝tun (A1:AMJ78)
- ─░lk h├╝creler (max 8├ù20):

```
┬À | 20 DENYE %5 LYCRALI KA┼ŞKORSEÔÇĞ | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
┬À | 40/1 | ┬À | ┬À | 38/1 | ┬À | ┬À | 36/1 | ┬À | ┬À | 34/1 | ┬À | ┬À | 32/1 | ┬À | ┬À | (30/1) | ┬À | ┬À | (28/1)
┬À | 20 Denyede | ┬À | ┬À | 20 Denyede | ┬À | ┬À | 20 Denyede | ┬À | ┬À | 20 Denyede | ┬À | ┬À | 20 Denyede | ┬À | ┬À | 20 Denyede | ┬À | ┬À | 20 Denyede
┬À | Gramaj | % | ┬À | Gramaj | % | ┬À | Gramaj | % | ┬À | Gramaj | % | ┬À | Gramaj | % | ┬À | Gramaj | % | ┬À | Gramaj
34 Cm | 140gr | $1.41 | ┬À | 150gr | $1.33 | ┬À | 160gr | $1.27 | ┬À | 170gr | $1.23 | ┬À | 180gr | $1.16 | ┬À | 190gr | $1.06 | ┬À | 205gr
33 Cm | 145gr | $1.46 | ┬À | 155gr | $1.37 | ┬À | 165gr | $1.31 | ┬À | 175gr | $1.26 | ┬À | 185gr | $1.19 | ┬À | 195gr | $1.09 | ┬À | 210gr
32 Cm | 150gr | $1.5 | ┬À | 160gr | $1.41 | ┬À | 170gr | $1.35 | ┬À | 180gr | $1.3 | ┬À | 190gr | $1.23 | ┬À | 200gr | $1.12 | ┬À | 215gr
31 Cm | 155gr | $1.55 | ┬À | 165gr | $1.46 | ┬À | 175gr | $1.39 | ┬À | 185gr | $1.34 | ┬À | 195gr | $1.27 | ┬À | 205gr | $1.16 | ┬À | 220gr
```


## ­şôü LACOSTLAR.xlsx

### Sheet: ┬½28 FAYN %5 LYC TEK TOP LAC. GRA┬╗
- Boyut: **105** sat─▒r ├ù **36** s├╝tun (A1:AJ105)
- ─░lk h├╝creler (max 8├ù20):

```
┬À | TEK TOPLAMA %5 LYCRALI LAKOSÔÇĞ | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
20 | ─░PL─░K NUMARALARI | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
DENYEL─░ | 100 | 80 | 60 | 50 | 40 | 39 | 38 | 37 | 36 | 35 | 34 | 33 | 32 | 31 | 30 | 29 | 28 | 27 | 26
45 cm | 33 | 42 | 55 | 67 | 83 | 85 | 88 | 90 | 93 | 95 | 98 | 101 | 104 | 107 | 111 | 115 | 119 | 123 | 128
44 cm | 34 | 43 | 57 | 68 | 86 | 88 | 90 | 92 | 95 | 98 | 101 | 104 | 107 | 110 | 114 | 118 | 122 | 127 | 132
43 cm | 35 | 44 | 59 | 70 | 88 | 90 | 92 | 95 | 98 | 100 | 103 | 106 | 110 | 113 | 117 | 121 | 125 | 130 | 135
42 cm | 36 | 45 | 60 | 71 | 89 | 92 | 94 | 96 | 99 | 102 | 105 | 108 | 112 | 115 | 119 | 123 | 128 | 132 | 137
41 cm | 37 | 46 | 61 | 73 | 91 | 94 | 96 | 99 | 102 | 105 | 108 | 111 | 114 | 118 | 122 | 126 | 131 | 136 | 141
```

### Sheet: ┬½28 FYN %5 LYC TEK TOP LAC. EN┬╗
- Boyut: **86** sat─▒r ├ù **51** s├╝tun (A1:AY86)
- ─░lk h├╝creler (max 8├ù20):

```
%5 TEKTOPLAMA LAKOST; LYCRA ÔÇĞ | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
34 PUSS | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
┬À | Mk. | 20 Dny | 30 Dny | 40 Dny | 28 Fayn | ┬À | ┬À | ┬À | Mk. | 20 Dny | 30 Dny | 40 Dny | 27 Fayn | ┬À | ┬À | ┬À | Mk. | 20 Dny | 30 Dny
KUMA┼Ş C─░NS─░ | ─░─şne | May | May | May | 20 | 30 | 40 | ┬À | ─░─şne | May | May | May | 20 | 30 | 40 | ┬À | ─░─şne | May | May
┬À | Say─▒s─▒ | Geni┼şli─şi | Geni┼şli─şi | Geni┼şli─şi | Dny | Dny | Dny | ┬À | Say─▒s─▒ | Geni┼şli─şi | Geni┼şli─şi | Geni┼şli─şi | Dny | Dny | Dny | ┬À | Say─▒s─▒ | Geni┼şli─şi | Geni┼şli─şi
60/1 %5 LYCRALI TEKTOPLAMA LÔÇĞ | 2976 | 0.036 | 0.0375 | 0.0392 | 53.568 | 55.8 | 58.3296 | ┬À | 2880 | 0.0347 | 0.0361 | 0.0378 | 49.968 | 51.984 | 54.432 | ┬À | 2760 | 0.0334 | 0.0348
50/1 %5 LYCRALI TEKTOPLAMA LÔÇĞ | 2976 | 0.0432 | 0.045 | 0.047 | 64.2816 | 66.96 | 69.936 | ┬À | 2880 | 0.0416 | 0.0434 | 0.0453 | 59.904 | 62.496 | 65.232 | ┬À | 2760 | 0.0401 | 0.0418
40/1 %5 LYCRALI TEKTOPLAMA LÔÇĞ | 2976 | 0.0539 | 0.0562 | 0.0588 | 80.2032 | 83.6256 | 87.4944 | ┬À | 2880 | 0.052 | 0.0542 | 0.0567 | 74.88 | 78.048 | 81.648 | ┬À | 2760 | 0.0501 | 0.0522
```

### Sheet: ┬½28 FAYN ├ç─░FT TOPLAMA LACOST GRA┬╗
- Boyut: **35** sat─▒r ├ù **39** s├╝tun (A1:AM35)
- ─░lk h├╝creler (max 8├ù20):

```
┬À | ├ç─░FT TOPLAMA LAKOSTLARIN GRAÔÇĞ | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
┬À | ─░PL─░K NUMARALARI | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
┬À | 100 | 80 | 60 | 50 | 40 | 39 | 38 | 37 | 36 | 35 | 34 | 33 | 32 | 31 | 30 | 29 | 28 | 27 | 26
45 cm | 33 | 41 | 54 | 65 | 82 | 84 | 86 | 88 | 91 | 93 | 96 | 99 | 102 | 105 | 109 | 113 | 117 | 121 | 126
44 cm | 34 | 42 | 56 | 67 | 84 | 86 | 88 | 91 | 93 | 96 | 99 | 102 | 105 | 108 | 112 | 116 | 120 | 124 | 129
43 cm | 34 | 43 | 57 | 68 | 86 | 88 | 90 | 92 | 95 | 98 | 101 | 104 | 107 | 110 | 114 | 118 | 122 | 127 | 132
42 cm | 35 | 44 | 59 | 70 | 88 | 90 | 92 | 95 | 98 | 100 | 103 | 106 | 110 | 113 | 117 | 121 | 125 | 130 | 135
41 cm | 36 | 45 | 60 | 72 | 90 | 92 | 95 | 97 | 100 | 103 | 106 | 109 | 113 | 116 | 120 | 124 | 129 | 133 | 138
```

### Sheet: ┬½28 FAYN ├ç─░F TOPLAMA LACOST EN┬╗
- Boyut: **85** sat─▒r ├ù **32** s├╝tun (A1:AF85)
- ─░lk h├╝creler (max 8├ù20):

```
├ç─░FT TOPLAMA LAKOST , PUSS vÔÇĞ | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
36 PUSS | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
┬À | Mk. | May | 30 Fayn | ┬À | Mk. | May | 28 Fayn | ┬À | Mk. | May | 27 Fayn | ┬À | Mk. | May | 26 Fayn | ┬À | Mk. | May | 24 Fayn
KUMA┼Ş C─░NS─░ | ─░─şne | ┬À | ┬À | ┬À | ─░─şne | ┬À | ┬À | ┬À | ─░─şne | ┬À | ┬À | ┬À | ─░─şne | ┬À | ┬À | ┬À | ─░─şne | ┬À | ┬À
┬À | Say─▒s─▒ | Geni┼şli─şi | ┬À | ┬À | Say─▒s─▒ | Geni┼şli─şi | ┬À | ┬À | Say─▒s─▒ | Geni┼şli─şi | ┬À | ┬À | Say─▒s─▒ | Geni┼şli─şi | ┬À | ┬À | Say─▒s─▒ | Geni┼şli─şi | ┬À
60/1 ├ç─░FT TOPLAMA LAKOST | 3384 | 0.0486 | 82 | ┬À | 3168 | 0.0454 | 72 | ┬À | 3052 | ┬À | 0 | ┬À | 2928 | ┬À | 0 | ┬À | 2712 | ┬À | 0
40/1 ├ç─░FT TOPLAMA LAKOST | 3384 | 0.0729 | 123 | ┬À | 3168 | 0.068 | 108 | ┬À | 3052 | 0.0658 | 100 | ┬À | 2928 | 0.0631 | 92 | ┬À | 2712 | 0.0582 | 79
36/1 ├ç─░FT TOPLAMA LAKOST | 3384 | 0.081 | 137 | ┬À | 3168 | 0.0756 | 120 | ┬À | 3052 | 0.0729 | 111 | ┬À | 2928 | 0.0702 | 103 | ┬À | 2712 | 0.0648 | 88
```

### Sheet: ┬½28 FAYN TEK TOP LAC. ─░P. UZN.┬╗
- Boyut: **35** sat─▒r ├ù **36** s├╝tun (A1:AJ35)
- ─░lk h├╝creler (max 8├ù20):

```
┬À | TEK TOPLAMA LAKOSTLARIN GRAMÔÇĞ | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
┬À | ─░PL─░K NUMARALARI | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
┬À | 100 | 80 | 60 | 50 | 40 | 39 | 38 | 37 | 36 | 35 | 34 | 33 | 32 | 31 | 30 | 29 | 28 | 27 | 26
45 cm | 30 | 38 | 50 | 60 | 75 | 77 | 79 | 81 | 83 | 86 | 88 | 91 | 94 | 97 | 100 | 103 | 107 | 111 | 115
44 cm | 31 | 38 | 51 | 61 | 77 | 78 | 81 | 83 | 85 | 87 | 90 | 93 | 96 | 99 | 102 | 106 | 109 | 113 | 118
43 cm | 32 | 39 | 53 | 63 | 79 | 81 | 83 | 85 | 88 | 90 | 93 | 95 | 98 | 102 | 105 | 109 | 113 | 117 | 121
42 cm | 32 | 40 | 54 | 64 | 80 | 82 | 84 | 87 | 89 | 92 | 94 | 97 | 100 | 104 | 107 | 111 | 115 | 119 | 123
41 cm | 33 | 41 | 55 | 66 | 83 | 85 | 87 | 89 | 92 | 94 | 97 | 100 | 103 | 106 | 110 | 114 | 118 | 122 | 127
```

### Sheet: ┬½TEK TOPLAMA LACOSTE ENLER─░┬╗
- Boyut: **83** sat─▒r ├ù **31** s├╝tun (A1:AE83)
- ─░lk h├╝creler (max 8├ù20):

```
TEK TOPLAMA LAKOST , PUSS veÔÇĞ | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
36 PUSS | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
┬À | Mk. | May | 30 Fayn | ┬À | Mk. | May | 28 Fayn | ┬À | Mk. | May | 27 Fayn | ┬À | Mk. | May | 26 Fayn | ┬À | Mk. | May | 24 Fayn
KUMA┼Ş C─░NS─░ | ─░─şne | ┬À | ┬À | ┬À | ─░─şne | ┬À | ┬À | ┬À | ─░─şne | ┬À | ┬À | ┬À | ─░─şne | ┬À | ┬À | ┬À | ─░─şne | ┬À | ┬À
┬À | Say─▒s─▒ | Geni┼şli─şi | ┬À | ┬À | Say─▒s─▒ | Geni┼şli─şi | ┬À | ┬À | Say─▒s─▒ | Geni┼şli─şi | ┬À | ┬À | Say─▒s─▒ | Geni┼şli─şi | ┬À | ┬À | Say─▒s─▒ | Geni┼şli─şi | ┬À
60/1 TEK TOPLAMA LAKOST | 3384 | 0.0413 | 70 | ┬À | 3168 | 0.0385 | 61 | ┬À | 3052 | ┬À | 0 | ┬À | 2928 | ┬À | 0 | ┬À | 2712 | ┬À | 0
40/1 TEK TOPLAMA LAKOST | 3384 | 0.0618 | 105 | ┬À | 3168 | 0.0577 | 91 | ┬À | 3052 | 0.0556 | 85 | ┬À | 2928 | 0.0535 | 78 | ┬À | 2712 | 0.0494 | 67
36/1 TEK TOPLAMA LAKOST | 3384 | 0.0687 | 116 | ┬À | 3168 | 0.0641 | 102 | ┬À | 3052 | 0.0618 | 94 | ┬À | 2928 | 0.0595 | 87 | ┬À | 2712 | 0.0549 | 74
```


## ­şôü R─░BANA.xlsx

### Sheet: ┬½TAM_DOLU ─░─ŞNEL─░_D├£Z_R─░B_GRAMAJ┬╗
- Boyut: **224** sat─▒r ├ù **36** s├╝tun (A1:AJ224)
- ─░lk h├╝creler (max 8├ù20):

```
┬À | D├£Z R─░BANA; 100 MAYDAK─░ ─░PL─░ÔÇĞ | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
18 | ─░PL─░K NUMARALARI | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
FAYN | 100 | 80 | 60 | 50 | 40 | 39 | 38 | 37 | 36 | 35 | 34 | 33 | 32 | 31 | 30 | 29 | 28 | 27 | 26
45 cm | 35 | 43 | 58 | 69 | 86 | 88 | 91 | 93 | 96 | 99 | 101 | 105 | 108 | 111 | 115 | 119 | 123 | 128 | 133
44 cm | 36 | 45 | 60 | 72 | 90 | 92 | 95 | 97 | 100 | 103 | 106 | 109 | 113 | 116 | 120 | 124 | 129 | 133 | 138
43 cm | 38 | 47 | 63 | 75 | 94 | 96 | 99 | 101 | 104 | 107 | 110 | 114 | 117 | 121 | 125 | 129 | 134 | 139 | 144
42 cm | 39 | 49 | 65 | 78 | 98 | 100 | 103 | 105 | 108 | 111 | 115 | 118 | 122 | 126 | 130 | 134 | 139 | 144 | 150
41 cm | 41 | 51 | 68 | 81 | 101 | 104 | 107 | 109 | 113 | 116 | 119 | 123 | 127 | 131 | 135 | 140 | 145 | 150 | 156
```

### Sheet: ┬½TAM_DOLU_─░─ŞNEL─░_D├£Z_R─░B_ENLER─░┬╗
- Boyut: **92** sat─▒r ├ù **31** s├╝tun (A1:AE92)
- ─░lk h├╝creler (max 8├ù20):

```
D├£Z R─░BANALAR , PUSS ve FAYNÔÇĞ | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
38 PUSS | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
┬À | Mk. | May | 24 Fayn | ┬À | Mk. | May | 22 Fayn | ┬À | Mk. | May | 20 Fayn | ┬À | Mk. | May | 18 Fayn | ┬À | Mk. | May | 17 Fayn
KUMA┼Ş C─░NS─░ | ─░─şne | ┬À | ┬À | ┬À | ─░─şne | ┬À | ┬À | ┬À | ─░─şne | ┬À | ┬À | ┬À | ─░─şne | ┬À | ┬À | ┬À | ─░─şne | ┬À | ┬À
┬À | Say─▒s─▒ | Geni┼şli─şi | ┬À | ┬À | Say─▒s─▒ | Geni┼şli─şi | ┬À | ┬À | Say─▒s─▒ | Geni┼şli─şi | ┬À | ┬À | Say─▒s─▒ | Geni┼şli─şi | ┬À | ┬À | Say─▒s─▒ | Geni┼şli─şi | ┬À
60/1 D├£Z R─░BANA | 2862 | 0.0587 | 84 | ┬À | 2622 | 0.0538 | 71 | ┬À | 2382 | 0.0489 | 58 | ┬À | 2136 | 0.044 | 47 | ┬À | 2016 | 0.0416 | 42
50/1 D├£Z R─░BANA | 2862 | 0.0705 | 101 | ┬À | 2622 | 0.0646 | 85 | ┬À | 2382 | 0.0587 | 70 | ┬À | 2136 | 0.0528 | 56 | ┬À | 2016 | 0.0498 | 50
40/1 D├£Z R─░BANA | 2862 | 0.0881 | 126 | ┬À | 2622 | 0.0807 | 106 | ┬À | 2382 | 0.0734 | 87 | ┬À | 2136 | 0.066 | 70 | ┬À | 2016 | 0.0623 | 63
```

### Sheet: ┬½1X1 ├ç─░FT KAT D├£Z R─░BANA GRAMAJ┬╗
- Boyut: **224** sat─▒r ├ù **36** s├╝tun (A1:AJ224)
- ─░lk h├╝creler (max 8├ù20):

```
50 i─şne | 1x1 i─şne bo┼şaltmal─▒ ├ğift katÔÇĞ | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
18 | ─░PL─░K NUMARALARI | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
FAYN | 100 | 80 | 60 | 50 | 40 | 39 | 38 | 37 | 36 | 35 | 34 | 33 | 32 | 31 | 30 | 29 | 28 | 27 | 26
45 cm | 22 | 28 | 37 | 44 | 56 | 57 | 58 | 60 | 62 | 63 | 65 | 67 | 69 | 72 | 74 | 77 | 79 | 82 | 85
44 cm | 23 | 28 | 38 | 45 | 56 | 58 | 59 | 61 | 63 | 64 | 66 | 68 | 70 | 73 | 75 | 78 | 80 | 83 | 87
43 cm | 23 | 29 | 39 | 46 | 58 | 59 | 61 | 62 | 64 | 66 | 68 | 70 | 72 | 75 | 77 | 80 | 83 | 86 | 89
42 cm | 24 | 30 | 40 | 47 | 59 | 61 | 62 | 64 | 66 | 68 | 70 | 72 | 74 | 76 | 79 | 82 | 85 | 88 | 91
41 cm | 24 | 30 | 41 | 49 | 61 | 62 | 64 | 66 | 68 | 69 | 71 | 74 | 76 | 78 | 81 | 84 | 87 | 90 | 93
```

### Sheet: ┬½FULL LYC R─░BANA GRAMAJLARI┬╗
- Boyut: **140** sat─▒r ├ù **36** s├╝tun (A1:AJ140)
- ─░lk h├╝creler (max 8├ù20):

```
┬À | 20 DENYE FULL LYCRALI R─░BANAÔÇĞ | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
20 | ─░PL─░K NUMARALARI | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
DENYEL─░ | 100 | 80 | 60 | 50 | 40 | 39 | 38 | 37 | 36 | 35 | 34 | 33 | 32 | 31 | 30 | 29 | 28 | 27 | 26
45 cm | 54 | 68 | 90 | 108 | 135 | 138 | 142 | 146 | 150 | 154 | 159 | 164 | 169 | 174 | 180 | 186 | 193 | 200 | 208
44 cm | 56 | 69 | 93 | 111 | 139 | 142 | 146 | 150 | 154 | 159 | 163 | 168 | 173 | 179 | 185 | 191 | 198 | 206 | 213
43 cm | 57 | 71 | 95 | 113 | 142 | 145 | 149 | 153 | 158 | 162 | 167 | 172 | 177 | 183 | 189 | 196 | 203 | 210 | 218
42 cm | 58 | 72 | 97 | 116 | 145 | 148 | 152 | 156 | 161 | 165 | 170 | 175 | 181 | 187 | 193 | 200 | 207 | 214 | 223
41 cm | 59 | 74 | 99 | 119 | 149 | 152 | 156 | 161 | 165 | 170 | 175 | 180 | 186 | 192 | 198 | 205 | 212 | 220 | 228
```

### Sheet: ┬½18 FAYN FULL LYC R─░BANA ENLER─░┬╗
- Boyut: **92** sat─▒r ├ù **71** s├╝tun (A1:BS92)
- ─░lk h├╝creler (max 8├ù20):

```
FULL LYCRALI R─░BANALAR; LYCRÔÇĞ | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
38 PUSS | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
┬À | Mk. | 20 Dny | 30 Dny | 40 Dny | 70 Dny | 22 Fayn | ┬À | ┬À | ┬À | ┬À | Mk. | 20 Dny | 30 Dny | 40 Dny | 70 Dny | 20 Fayn | ┬À | ┬À | ┬À
KUMA┼Ş C─░NS─░ | ─░─şne | May | May | May | May | 20 | 30 | 40 | 70 | ┬À | ─░─şne | May | May | May | May | 20 | 30 | 40 | 70
┬À | Say─▒s─▒ | Geni┼şli─şi | Geni┼şli─şi | Geni┼şli─şi | Geni┼şli─şi | Dny | Dny | Dny | Dny | ┬À | Say─▒s─▒ | Geni┼şli─şi | Geni┼şli─şi | Geni┼şli─şi | Geni┼şli─şi | Dny | Dny | Dny | Dny
60/1 FULL LYCRALI R─░BANA | 2622 | ┬À | ┬À | ┬À | ┬À | 0 | 0 | 0 | 0 | ┬À | 2382 | ┬À | ┬À | ┬À | ┬À | 0 | 0 | 0 | 0
50/1 FULL LYCRALI R─░BANA | 2622 | ┬À | ┬À | ┬À | ┬À | 0 | 0 | 0 | 0 | ┬À | 2382 | ┬À | ┬À | ┬À | ┬À | 0 | 0 | 0 | 0
40/1 FULL LYCRALI R─░BANA | 2622 | 0.0997 | 0.0967 | 0.0927 | 0.0835 | 130.7067 | 126.7737 | 121.5297 | 109.4685 | ┬À | 2382 | 0.0906 | 0.0879 | 0.0843 | 0.0759 | 107.9046 | 104.6889 | 100.4013 | 90.3969
```

### Sheet: ┬½18 FAYN %5 LYC R─░BANALAR┬╗
- Boyut: **146** sat─▒r ├ù **36** s├╝tun (A1:AJ146)
- ─░lk h├╝creler (max 8├ù20):

```
┬À | 20 DENYE % 5 LYCRALI R─░BANA;ÔÇĞ | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
20 | ─░PL─░K NUMARALARI | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
DENYEL─░ | 100 | 80 | 60 | 50 | 40 | 39 | 38 | 37 | 36 | 35 | 34 | 33 | 32 | 31 | 30 | 29 | 28 | 27 | 26
45 cm | 49 | 61 | 81 | 97 | 122 | 125 | 128 | 131 | 135 | 139 | 143 | 147 | 152 | 157 | 162 | 168 | 174 | 180 | 187
44 cm | 50 | 62 | 83 | 99 | 124 | 127 | 130 | 134 | 138 | 141 | 146 | 150 | 155 | 160 | 165 | 171 | 177 | 183 | 190
43 cm | 51 | 63 | 85 | 101 | 127 | 130 | 133 | 137 | 141 | 145 | 149 | 154 | 158 | 164 | 169 | 175 | 181 | 188 | 195
42 cm | 52 | 65 | 87 | 104 | 130 | 133 | 137 | 140 | 144 | 148 | 153 | 157 | 162 | 167 | 173 | 179 | 185 | 192 | 200
41 cm | 53 | 67 | 89 | 107 | 133 | 137 | 141 | 144 | 148 | 153 | 157 | 162 | 167 | 172 | 178 | 184 | 191 | 198 | 205
```

### Sheet: ┬½18 FAYN %5 LYC R─░BANA ENLER─░┬╗
- Boyut: **92** sat─▒r ├ù **71** s├╝tun (A1:BS92)
- ─░lk h├╝creler (max 8├ù20):

```
%5 LYCRALI R─░BANALAR; LYCRA ÔÇĞ | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
38 PUSS | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
┬À | Mk. | 20 Dny | 30 Dny | 40 Dny | 70 Dny | 22 Fayn | ┬À | ┬À | ┬À | ┬À | Mk. | 20 Dny | 30 Dny | 40 Dny | 70 Dny | 20 Fayn | ┬À | ┬À | ┬À
KUMA┼Ş C─░NS─░ | ─░─şne | May | May | May | May | 20 | 30 | 40 | 70 | ┬À | ─░─şne | May | May | May | May | 20 | 30 | 40 | 70
┬À | Say─▒s─▒ | Geni┼şli─şi | Geni┼şli─şi | Geni┼şli─şi | Geni┼şli─şi | Dny | Dny | Dny | Dny | ┬À | Say─▒s─▒ | Geni┼şli─şi | Geni┼şli─şi | Geni┼şli─şi | Geni┼şli─şi | Dny | Dny | Dny | Dny
60/1 %5 LYCRALI R─░BANA | 2622 | 0.0419 | 0.0431 | 0.0444 | 0.0458 | 54.9309 | 56.5041 | 58.2084 | 60.0438 | ┬À | 2382 | 0.0381 | 0.0392 | 0.0404 | 0.0417 | 45.3771 | 46.6872 | 48.1164 | 49.6647
50/1 %5 LYCRALI R─░BANA | 2622 | 0.0502 | 0.0518 | 0.0534 | 0.0551 | 65.8122 | 67.9098 | 70.0074 | 72.2361 | ┬À | 2382 | 0.0457 | 0.0471 | 0.0485 | 0.05 | 54.4287 | 56.0961 | 57.7635 | 59.55
40/1 %5 LYCRALI R─░BANA | 2622 | 0.0628 | 0.0647 | 0.0667 | 0.0688 | 82.3308 | 84.8217 | 87.4437 | 90.1968 | ┬À | 2382 | 0.0571 | 0.0588 | 0.0606 | 0.0625 | 68.0061 | 70.0308 | 72.1746 | 74.4375
```

### Sheet: ┬½17 FAYN %5 LYCL─░ R─░BANALAR┬╗
- Boyut: **146** sat─▒r ├ù **36** s├╝tun (A1:AJ146)
- ─░lk h├╝creler (max 8├ù20):

```
┬À | 20 DENYE % 5 LYCRALI R─░BANA;ÔÇĞ | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
20 | ─░PL─░K NUMARALARI | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
DENYEL─░ | 100 | 80 | 60 | 50 | 40 | 39 | 38 | 37 | 36 | 35 | 34 | 33 | 32 | 31 | 30 | 29 | 28 | 27 | 26
45 cm | 46 | 57 | 76 | 91 | 114 | 117 | 120 | 123 | 127 | 130 | 134 | 138 | 143 | 147 | 152 | 157 | 163 | 169 | 175
44 cm | 47 | 59 | 78 | 94 | 117 | 120 | 123 | 126 | 130 | 134 | 138 | 142 | 146 | 151 | 156 | 161 | 167 | 173 | 180
43 cm | 48 | 60 | 80 | 96 | 120 | 123 | 126 | 130 | 133 | 137 | 141 | 145 | 150 | 155 | 160 | 166 | 171 | 178 | 185
42 cm | 49 | 61 | 82 | 98 | 122 | 125 | 129 | 132 | 136 | 140 | 144 | 148 | 153 | 158 | 163 | 169 | 175 | 181 | 188
41 cm | 50 | 63 | 84 | 100 | 125 | 128 | 132 | 135 | 139 | 143 | 147 | 152 | 157 | 162 | 167 | 173 | 179 | 186 | 193
```

### Sheet: ┬½TAM DOLU ─░─ŞNE RD├£Z R─░B GRAMAJ┬╗
- Boyut: **224** sat─▒r ├ù **36** s├╝tun (A1:AJ224)
- ─░lk h├╝creler (max 8├ù20):

```
┬À | D├£Z R─░BANA; 100 MAYDAK─░ ─░PL─░ÔÇĞ | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
18 | ─░PL─░K NUMARALARI | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
FAYN | 100 | 80 | 60 | 50 | 40 | 39 | 38 | 37 | 36 | 35 | 34 | 33 | 32 | 31 | 30 | 29 | 28 | 27 | 26
45 cm | 35 | 43 | 58 | 69 | 86 | 88 | 91 | 93 | 96 | 99 | 101 | 105 | 108 | 111 | 115 | 119 | 123 | 128 | 133
44 cm | 36 | 45 | 60 | 72 | 90 | 92 | 95 | 97 | 100 | 103 | 106 | 109 | 113 | 116 | 120 | 124 | 129 | 133 | 138
43 cm | 38 | 47 | 63 | 75 | 94 | 96 | 99 | 101 | 104 | 107 | 110 | 114 | 117 | 121 | 125 | 129 | 134 | 139 | 144
42 cm | 39 | 49 | 65 | 78 | 98 | 100 | 103 | 105 | 108 | 111 | 115 | 118 | 122 | 126 | 130 | 134 | 139 | 144 | 150
41 cm | 41 | 51 | 68 | 81 | 101 | 104 | 107 | 109 | 113 | 116 | 119 | 123 | 127 | 131 | 135 | 140 | 145 | 150 | 156
```

### Sheet: ┬½TAM DOLU ─░─ŞNE D├£Z R─░B ENLER─░┬╗
- Boyut: **92** sat─▒r ├ù **31** s├╝tun (A1:AE92)
- ─░lk h├╝creler (max 8├ù20):

```
D├£Z R─░BANALAR , PUSS ve FAYNÔÇĞ | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
38 PUSS | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
┬À | Mk. | May | 24 Fayn | ┬À | Mk. | May | 22 Fayn | ┬À | Mk. | May | 20 Fayn | ┬À | Mk. | May | 18 Fayn | ┬À | Mk. | May | 17 Fayn
KUMA┼Ş C─░NS─░ | ─░─şne | ┬À | ┬À | ┬À | ─░─şne | ┬À | ┬À | ┬À | ─░─şne | ┬À | ┬À | ┬À | ─░─şne | ┬À | ┬À | ┬À | ─░─şne | ┬À | ┬À
┬À | Say─▒s─▒ | Geni┼şli─şi | ┬À | ┬À | Say─▒s─▒ | Geni┼şli─şi | ┬À | ┬À | Say─▒s─▒ | Geni┼şli─şi | ┬À | ┬À | Say─▒s─▒ | Geni┼şli─şi | ┬À | ┬À | Say─▒s─▒ | Geni┼şli─şi | ┬À
60/1 D├£Z R─░BANA | 2862 | 0.0587 | 84 | ┬À | 2622 | 0.0538 | 71 | ┬À | 2382 | 0.0489 | 58 | ┬À | 2136 | 0.044 | 47 | ┬À | 2016 | 0.0416 | 42
50/1 D├£Z R─░BANA | 2862 | 0.0705 | 101 | ┬À | 2622 | 0.0646 | 85 | ┬À | 2382 | 0.0587 | 70 | ┬À | 2136 | 0.0528 | 56 | ┬À | 2016 | 0.0498 | 50
40/1 D├£Z R─░BANA | 2862 | 0.0881 | 126 | ┬À | 2622 | 0.0807 | 106 | ┬À | 2382 | 0.0734 | 87 | ┬À | 2136 | 0.066 | 70 | ┬À | 2016 | 0.0623 | 63
```

### Sheet: ┬½1X1 ├ç─░FT KAT D├£Z R─░B GRAMAJLARI┬╗
- Boyut: **224** sat─▒r ├ù **36** s├╝tun (A1:AJ224)
- ─░lk h├╝creler (max 8├ù20):

```
50 i─şne | 1x1 i─şne bo┼şaltmal─▒ ├ğift katÔÇĞ | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
18 | ─░PL─░K NUMARALARI | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
FAYN | 100 | 80 | 60 | 50 | 40 | 39 | 38 | 37 | 36 | 35 | 34 | 33 | 32 | 31 | 30 | 29 | 28 | 27 | 26
45 cm | 22 | 28 | 37 | 44 | 56 | 57 | 58 | 60 | 62 | 63 | 65 | 67 | 69 | 72 | 74 | 77 | 79 | 82 | 85
44 cm | 23 | 28 | 38 | 45 | 56 | 58 | 59 | 61 | 63 | 64 | 66 | 68 | 70 | 73 | 75 | 78 | 80 | 83 | 87
43 cm | 23 | 29 | 39 | 46 | 58 | 59 | 61 | 62 | 64 | 66 | 68 | 70 | 72 | 75 | 77 | 80 | 83 | 86 | 89
42 cm | 24 | 30 | 40 | 47 | 59 | 61 | 62 | 64 | 66 | 68 | 70 | 72 | 74 | 76 | 79 | 82 | 85 | 88 | 91
41 cm | 24 | 30 | 41 | 49 | 61 | 62 | 64 | 66 | 68 | 69 | 71 | 74 | 76 | 78 | 81 | 84 | 87 | 90 | 93
```

### Sheet: ┬½%5 LYC R─░B LYC ORANLARI┬╗
- Boyut: **74** sat─▒r ├ù **1024** s├╝tun (A1:AMJ74)
- ─░lk h├╝creler (max 8├ù20):

```
%5 LYCRALI R─░BANALAR | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
┬À | 20 DENYE %5 LYCRALI R─░BANALAÔÇĞ | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
┬À | 40/1 | ┬À | ┬À | 38/1 | ┬À | ┬À | 36/1 | ┬À | ┬À | 34/1 | ┬À | ┬À | 32/1 | ┬À | ┬À | (30/1) | ┬À | ┬À | (28/1)
┬À | 20 Denyede | ┬À | ┬À | 20 Denyede | ┬À | ┬À | 20 Denyede | ┬À | ┬À | 20 Denyede | ┬À | ┬À | 20 Denyede | ┬À | ┬À | 20 Denyede | ┬À | ┬À | 20 Denyede
OR.% | $1.44 | ┬À | ┬À | $1.36 | ┬À | ┬À | $1.29 | ┬À | ┬À | $1.25 | ┬À | ┬À | $1.18 | ┬À | ┬À | $1.07 | ┬À | ┬À | $1.02
┬À | Not: 20 denye LYCRA ,100 i─şnÔÇĞ | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
┬À | 30 DENYE %5 LYCRALI R─░BANALAÔÇĞ | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
```

### Sheet: ┬½%5 LYC R─░BANA LYC ORANLARI┬╗
- Boyut: **79** sat─▒r ├ù **1024** s├╝tun (A1:AMJ79)
- ─░lk h├╝creler (max 8├ù20):

```
┬À | 20 DENYE %5 LYCRALI R─░BANALAÔÇĞ | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
┬À | 40/1 | ┬À | ┬À | 38/1 | ┬À | ┬À | 36/1 | ┬À | ┬À | 34/1 | ┬À | ┬À | 32/1 | ┬À | ┬À | (30/1) | ┬À | ┬À | (28/1)
┬À | 20 Denyede | ┬À | ┬À | 20 Denyede | ┬À | ┬À | 20 Denyede | ┬À | ┬À | 20 Denyede | ┬À | ┬À | 20 Denyede | ┬À | ┬À | 20 Denyede | ┬À | ┬À | 20 Denyede
┬À | Gramaj | % | ┬À | Gramaj | % | ┬À | Gramaj | % | ┬À | Gramaj | % | ┬À | Gramaj | % | ┬À | Gramaj | % | ┬À | Gramaj
34 Cm | 120gr | $1.29 | ┬À | 130gr | $1.21 | ┬À | 140gr | $1.15 | ┬À | 150gr | $1.12 | ┬À | 160gr | $1.05 | ┬À | 170gr | $0.96 | ┬À | 185gr
33 Cm | 125gr | $1.33 | ┬À | 135gr | $1.25 | ┬À | 145gr | $1.19 | ┬À | 155gr | $1.15 | ┬À | 165gr | $1.08 | ┬À | 175gr | $0.99 | ┬À | 190gr
32 Cm | 130gr | $1.37 | ┬À | 140gr | $1.29 | ┬À | 150gr | $1.23 | ┬À | 160gr | $1.18 | ┬À | 170gr | $1.12 | ┬À | 180gr | $1.02 | ┬À | 195gr
31 Cm | 135gr | $1.41 | ┬À | 145gr | $1.33 | ┬À | 155gr | $1.26 | ┬À | 165gr | $1.22 | ┬À | 175gr | $1.15 | ┬À | 185gr | $1.05 | ┬À | 200gr
```


## ­şôü S├£PREM.xlsx

### Sheet: ┬½28 FAYN FULL LYC S├£PREM GRAMAJ┬╗
- Boyut: **105** sat─▒r ├ù **36** s├╝tun (A1:AJ105)
- ─░lk h├╝creler (max 8├ù20):

```
┬À | 20 DENYE FULL LYCRALI S├£PREMÔÇĞ | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
20 | ─░PL─░K NUMARALARI | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
DENYEL─░ | 100 | 80 | 60 | 50 | 40 | 39 | 38 | 37 | 36 | 35 | 34 | 33 | 32 | 31 | 30 | 29 | 28 | 27 | 26
45 cm | 44 | 55 | 73 | 88 | 110 | 112 | 115 | 118 | 122 | 125 | 129 | 133 | 137 | 141 | 146 | 151 | 156 | 162 | 168
44 cm | 45 | 56 | 75 | 89 | 112 | 115 | 118 | 121 | 124 | 128 | 131 | 135 | 140 | 144 | 149 | 154 | 160 | 166 | 172
43 cm | 46 | 57 | 77 | 92 | 115 | 118 | 121 | 124 | 128 | 131 | 135 | 139 | 143 | 148 | 153 | 158 | 164 | 170 | 177
42 cm | 48 | 60 | 79 | 95 | 119 | 122 | 126 | 129 | 133 | 136 | 140 | 145 | 149 | 154 | 159 | 164 | 170 | 177 | 183
41 cm | 48 | 60 | 80 | 96 | 120 | 123 | 126 | 130 | 133 | 137 | 141 | 145 | 150 | 155 | 160 | 166 | 171 | 178 | 185
```

### Sheet: ┬½FULL LYC S├£PREM ENLER─░┬╗
- Boyut: **115** sat─▒r ├ù **60** s├╝tun (A1:BH115)
- ─░lk h├╝creler (max 8├ù20):

```
FULL LYCRALI S├£PREMLER─░N; LYÔÇĞ | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
36 PUSS | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
┬À | Mk. | 20 Dny | 30 Dny | 40 Dny | 70 Dny | 32 Fayn | ┬À | ┬À | ┬À | ┬À | Mk. | 20 Dny | 30 Dny | 40 Dny | 70 Dny | 30 Fayn | ┬À | ┬À | ┬À
KUMA┼Ş C─░NS─░ | ─░─şne | May | May | May | May | 20 | 30 | 40 | 70 | ┬À | ─░─şne | May | May | May | May | 20 | 30 | 40 | 70
┬À | Say─▒s─▒ | Geni┼şli─şi | Geni┼şli─şi | Geni┼şli─şi | Geni┼şli─şi | Dny | Dny | Dny | Dny | ┬À | Say─▒s─▒ | Geni┼şli─şi | Geni┼şli─şi | Geni┼şli─şi | Geni┼şli─şi | Dny | Dny | Dny | Dny
80/1 FULL LYCRALI S├£PREM | 3600 | 0.0359 | 0.035 | 0.0338 | 0.029 | 129.24 | 126 | 121.68 | 104.4 | ┬À | 3384 | 0.0336 | 0.0328 | 0.0317 | 0.0272 | 113.7024 | 110.9952 | 107.2728 | 92.0448
60/1 FULL LYCRALI S├£PREM | 3600 | 0.0478 | 0.0466 | 0.045 | 0.0387 | 172.08 | 167.76 | 162 | 139.32 | ┬À | 3384 | 0.0448 | 0.0437 | 0.0422 | 0.0363 | 151.6032 | 147.8808 | 142.8048 | 122.8392
50/1 FULL LYCRALI S├£PREM | 3600 | 0.0574 | 0.0559 | 0.054 | 0.0465 | 206.64 | 201.24 | 194.4 | 167.4 | ┬À | 3384 | 0.0538 | 0.0524 | 0.0507 | 0.0443 | 182.0592 | 177.3216 | 171.5688 | 149.9112
```

### Sheet: ┬½28 FAYN %5 LYC S├£PREM GRAMAJLAR┬╗
- Boyut: **105** sat─▒r ├ù **36** s├╝tun (A1:AJ105)
- ─░lk h├╝creler (max 8├ù20):

```
┬À | 20 DENYE %5 LYCRALI S├£PREMLEÔÇĞ | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
20 | ─░PL─░K NUMARALARI | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
DENYEL─░ | 100 | 80 | 60 | 50 | 40 | 39 | 38 | 37 | 36 | 35 | 34 | 33 | 32 | 31 | 30 | 29 | 28 | 27 | 26
45 cm | 33 | 42 | 55 | 67 | 83 | 85 | 88 | 90 | 93 | 95 | 98 | 101 | 104 | 107 | 111 | 115 | 119 | 123 | 128
44 cm | 34 | 43 | 57 | 68 | 86 | 88 | 90 | 92 | 95 | 98 | 101 | 104 | 107 | 110 | 114 | 118 | 122 | 127 | 132
43 cm | 35 | 44 | 59 | 70 | 88 | 90 | 92 | 95 | 98 | 100 | 103 | 106 | 110 | 113 | 117 | 121 | 125 | 130 | 135
42 cm | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | ┬À | 0 | 119 | 123 | 128
41 cm | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | ┬À | 122 | 126 | 131 | 136
```

### Sheet: ┬½28 FAYN %5 LYC S├£PREM ENLER─░┬╗
- Boyut: **115** sat─▒r ├ù **62** s├╝tun (A1:BJ115)
- ─░lk h├╝creler (max 8├ù20):

```
%5 LYCRALI S├£PREMLER─░N; LYCRÔÇĞ | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
36 PUSS | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
┬À | Mk. | 20 Dny | 30 Dny | 40 Dny | 70 Dny | 32 Fayn | ┬À | ┬À | ┬À | ┬À | Mk. | 20 Dny | 30 Dny | 40 Dny | 70 Dny | 30 Fayn | ┬À | ┬À | ┬À
KUMA┼Ş C─░NS─░ | ─░─şne | May | May | May | May | 20 | 30 | 40 | 70 | ┬À | ─░─şne | May | May | May | May | 20 | 30 | 40 | 70
┬À | Say─▒s─▒ | Geni┼şli─şi | Geni┼şli─şi | Geni┼şli─şi | Geni┼şli─şi | Dny | Dny | Dny | Dny | ┬À | Say─▒s─▒ | Geni┼şli─şi | Geni┼şli─şi | Geni┼şli─şi | Geni┼şli─şi | Dny | Dny | Dny | Dny
80/1 %5 LYCRALI S├£PREM | 3600 | 0.0386 | 0.0378 | 0.0344 | 0.032 | 138.96 | 136.08 | 123.84 | 115.2 | ┬À | 3384 | 0.0363 | 0.0353 | 0.0323 | 0.03 | 122.8392 | 119.4552 | 109.3032 | 101.52
60/1 %5 LYCRALI S├£PREM | 3600 | 0.0515 | 0.0504 | 0.0459 | 0.0426 | 185.4 | 181.44 | 165.24 | 153.36 | ┬À | 3384 | 0.0483 | 0.0471 | 0.043 | 0.0399 | 163.4472 | 159.3864 | 145.512 | 135.0216
50/1 %5 LYCRALI S├£PREM | 3600 | 0.0618 | 0.0605 | 0.0551 | 0.051 | 222.48 | 217.8 | 198.36 | 183.6 | ┬À | 3384 | 0.058 | 0.0565 | 0.0516 | 0.0479 | 196.272 | 191.196 | 174.6144 | 162.0936
```

### Sheet: ┬½D├£Z S├£PREM GRAMAJLARI┬╗
- Boyut: **72** sat─▒r ├ù **41** s├╝tun (A1:AO72)
- ─░lk h├╝creler (max 8├ù20):

```
┬À | D├£Z S├£PREMLER─░N GRAMAJLARINAÔÇĞ | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
28 | ─░PL─░K NUMARALARI | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
FAYN | 100 | 80 | 60 | 50 | 40 | 39 | 38 | 37 | 36 | 35 | 34 | 33 | 32 | 31 | 30 | 29 | 28 | 27 | 26
45 cm | 27 | 34 | 45 | 54 | 68 | 69 | 71 | 73 | 75 | 77 | 79 | 82 | 84 | 87 | 90 | 93 | 96 | 100 | 104
44 cm | 28 | 35 | 46 | 55 | 69 | 71 | 73 | 75 | 77 | 79 | 81 | 84 | 86 | 89 | 92 | 95 | 99 | 102 | 106
43 cm | 28 | 35 | 47 | 56 | 71 | 72 | 74 | 76 | 78 | 81 | 83 | 85 | 88 | 91 | 94 | 97 | 101 | 104 | 108
42 cm | 29 | 36 | 49 | 58 | 73 | 75 | 77 | 79 | 81 | 83 | 86 | 88 | 91 | 94 | 97 | 100 | 104 | 108 | 112
41 cm | 30 | 37 | 50 | 59 | 74 | 76 | 78 | 80 | 83 | 85 | 87 | 90 | 93 | 96 | 99 | 102 | 106 | 110 | 114
```

### Sheet: ┬½D├£Z S├£PREM MAM├£L ENLER┬╗
- Boyut: **112** sat─▒r ├ù **31** s├╝tun (A1:AE112)
- ─░lk h├╝creler (max 8├ù20):

```
D├£Z S├£PREM , PUSS ve FAYNA GÔÇĞ | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
36 PUSS | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
┬À | Mk. | May | 30 Fayn | ┬À | Mk. | May | 28 Fayn | ┬À | Mk. | May | 27 Fayn | ┬À | Mk. | May | 26 Fayn | ┬À | Mk. | May | 24 Fayn
KUMA┼Ş C─░NS─░ | ─░─şne | ┬À | ┬À | ┬À | ─░─şne | ┬À | ┬À | ┬À | ─░─şne | ┬À | ┬À | ┬À | ─░─şne | ┬À | ┬À | ┬À | ─░─şne | ┬À | ┬À
┬À | Say─▒s─▒ | Geni┼şli─şi | ┬À | ┬À | Say─▒s─▒ | Geni┼şli─şi | ┬À | ┬À | Say─▒s─▒ | Geni┼şli─şi | ┬À | ┬À | Say─▒s─▒ | Geni┼şli─şi | ┬À | ┬À | Say─▒s─▒ | Geni┼şli─şi | ┬À
60/1 D├£Z S├£PREM | 3384 | 0.037 | 63 | ┬À | 3168 | 0.0345 | 55 | ┬À | 3052 | ┬À | 0 | ┬À | 2928 | ┬À | 0 | ┬À | 2712 | ┬À | 0
40/1 D├£Z S├£PREM | 3384 | 0.0555 | 94 | ┬À | 3168 | 0.0518 | 82 | ┬À | 3052 | 0.05 | 76 | ┬À | 2928 | 0.0481 | 70 | ┬À | 2712 | 0.0444 | 60
36/1 D├£Z S├£PREM | 3384 | 0.0617 | 104 | ┬À | 3168 | 0.0576 | 91 | ┬À | 3052 | 0.0555 | 85 | ┬À | 2928 | 0.0534 | 78 | ┬À | 2712 | 0.0493 | 67
```

### Sheet: ┬½D├£Z S├£P. GRMJLRA G├ûRE ─░PL. UZN┬╗
- Boyut: **155** sat─▒r ├ù **71** s├╝tun (A1:BS155)
- ─░lk h├╝creler (max 8├ù20):

```
┬À | D├£Z S├£PREMLER─░N GRAMAJLARINAÔÇĞ | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
┬À | ─░PL─░K NUMARALARI | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
┬À | 100 | 80.5 | 80 | 60.5 | 60 | 50.5 | 50 | 40.5 | 40 | 39.5 | 39 | 38.5 | 38 | 37.5 | 37 | 36.5 | 36 | 35.5 | 35
45 cm | 27 | 34 | 34 | 45 | 45 | 53 | 54 | 67 | 68 | 68 | 69 | 70 | 71 | 72 | 73 | 74 | 75 | 76 | 77
44.8 | 27 | 34 | 34 | 45 | 45 | 54 | 54 | 67 | 68 | 69 | 70 | 71 | 72 | 72 | 73 | 74 | 76 | 77 | 78
44.6 | 27 | 34 | 34 | 45 | 46 | 54 | 55 | 67 | 68 | 69 | 70 | 71 | 72 | 73 | 74 | 75 | 76 | 77 | 78
44.4 | 27 | 34 | 34 | 45 | 46 | 54 | 55 | 68 | 69 | 69 | 70 | 71 | 72 | 73 | 74 | 75 | 76 | 77 | 78
44.2 | 28 | 34 | 34 | 46 | 46 | 55 | 55 | 68 | 69 | 70 | 71 | 72 | 73 | 73 | 74 | 75 | 77 | 78 | 79
```

### Sheet: ┬½FUL LYC LYC ORANLARI┬╗
- Boyut: **79** sat─▒r ├ù **1024** s├╝tun (A1:AMJ79)
- ─░lk h├╝creler (max 8├ù20):

```
FULL LYCRALI S├£PREM KUMA┼ŞLARÔÇĞ | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
┬À | 20 DENYE FULL LYCRALI S├£PREMÔÇĞ | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
┬À | 40/1 | ┬À | ┬À | 38/1 | ┬À | ┬À | 36/1 | ┬À | ┬À | 34/1 | ┬À | ┬À | 32/1 | ┬À | ┬À | (30/1) | ┬À | ┬À | (28/1)
┬À | 20 Denyede | ┬À | ┬À | 20 Denyede | ┬À | ┬À | 20 Denyede | ┬À | ┬À | 20 Denyede | ┬À | ┬À | 20 Denyede | ┬À | ┬À | 20 Denyede | ┬À | ┬À | 20 Denyede
OR.% | $5.00 | ┬À | ┬À | $4.72 | ┬À | ┬À | $4.50 | ┬À | ┬À | $4.36 | ┬À | ┬À | $4.11 | ┬À | ┬À | $3.77 | ┬À | ┬À | $3.57
┬À | Not: 20 denye LYCRA ,100 i─şnÔÇĞ | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
┬À | 30 DENYE FULL LYCRALI S├£PREMÔÇĞ | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
```

### Sheet: ┬½%5 LYC LYC ORANLARI┬╗
- Boyut: **74** sat─▒r ├ù **1024** s├╝tun (A1:AMJ74)
- ─░lk h├╝creler (max 8├ù20):

```
%5 LYCRALI S├£PREM KUMA┼ŞLARDAÔÇĞ | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
┬À | 20 DENYE %5 LYCRALI S├£PREMLEÔÇĞ | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
┬À | 40/1 | ┬À | ┬À | 38/1 | ┬À | ┬À | 36/1 | ┬À | ┬À | 34/1 | ┬À | ┬À | 32/1 | ┬À | ┬À | (30/1) | ┬À | ┬À | (28/1)
┬À | 20 Denyede | ┬À | ┬À | 20 Denyede | ┬À | ┬À | 20 Denyede | ┬À | ┬À | 20 Denyede | ┬À | ┬À | 20 Denyede | ┬À | ┬À | 20 Denyede | ┬À | ┬À | 20 Denyede
OR.% | $2.50 | ┬À | ┬À | $2.36 | ┬À | ┬À | $2.25 | ┬À | ┬À | $2.18 | ┬À | ┬À | $2.06 | ┬À | ┬À | $1.88 | ┬À | ┬À | $1.79
┬À | Not: 20 denye LYCRA ,100 i─şnÔÇĞ | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
┬À | 30 DENYE %5 LYCRALI S├£PREMLEÔÇĞ | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
```

### Sheet: ┬½FULL LYC S├£PREM LYC ORANLARI┬╗
- Boyut: **79** sat─▒r ├ù **1024** s├╝tun (A1:AMJ79)
- ─░lk h├╝creler (max 8├ù20):

```
┬À | 20 DENYE FULL LYCRALI S├£PREMÔÇĞ | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
┬À | 40/1 | ┬À | ┬À | 38/1 | ┬À | ┬À | 36/1 | ┬À | ┬À | 34/1 | ┬À | ┬À | 32/1 | ┬À | ┬À | (30/1) | ┬À | ┬À | (28/1)
┬À | 20 Denyede | ┬À | ┬À | 20 Denyede | ┬À | ┬À | 20 Denyede | ┬À | ┬À | 20 Denyede | ┬À | ┬À | 20 Denyede | ┬À | ┬À | 20 Denyede | ┬À | ┬À | 20 Denyede
┬À | Gramaj | % | ┬À | Gramaj | % | ┬À | Gramaj | % | ┬À | Gramaj | % | ┬À | Gramaj | % | ┬À | Gramaj | % | ┬À | Gramaj
34 Cm | 145gr | $4.48 | ┬À | 155gr | $4.23 | ┬À | 165gr | $4.04 | ┬À | 175gr | $3.9 | ┬À | 185gr | $3.68 | ┬À | 195gr | $3.37 | ┬À | 210gr
33 Cm | 150gr | $4.61 | ┬À | 160gr | $4.36 | ┬À | 170gr | $4.15 | ┬À | 180gr | $4.02 | ┬À | 190gr | $3.79 | ┬À | 200gr | $3.47 | ┬À | 215gr
32 Cm | 155gr | $4.75 | ┬À | 165gr | $4.49 | ┬À | 175gr | $4.28 | ┬À | 185gr | $4.14 | ┬À | 195gr | $3.9 | ┬À | 205gr | $3.58 | ┬À | 220gr
31 Cm | 160gr | $4.9 | ┬À | 170gr | $4.62 | ┬À | 180gr | $4.41 | ┬À | 190gr | $4.27 | ┬À | 200gr | $4.03 | ┬À | 210gr | $3.69 | ┬À | 225gr
```

### Sheet: ┬½KALIN FAYN S├£PREMLER┬╗
- Boyut: **144** sat─▒r ├ù **41** s├╝tun (A1:AO144)
- ─░lk h├╝creler (max 8├ù20):

```
┬À | D├£Z S├£PREMLER─░N GRAMAJLARINAÔÇĞ | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
24 | ─░PL─░K NUMARALARI | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
FAYN | 100 | 80 | 60 | 50 | 40 | 39 | 38 | 37 | 36 | 35 | 34 | 33 | 32 | 31 | 30 | 29 | 28 | 27 | 26
45 cm | 31 | 38 | 51 | 61 | 77 | 78 | 81 | 83 | 85 | 87 | 90 | 93 | 96 | 99 | 102 | 106 | 109 | 113 | 118
44 cm | 31 | 39 | 52 | 62 | 78 | 80 | 82 | 84 | 87 | 89 | 92 | 95 | 98 | 101 | 104 | 108 | 111 | 116 | 120
43 cm | 32 | 40 | 53 | 64 | 80 | 82 | 84 | 86 | 88 | 91 | 94 | 96 | 99 | 103 | 106 | 110 | 114 | 118 | 122
42 cm | 33 | 41 | 54 | 65 | 82 | 84 | 86 | 88 | 91 | 93 | 96 | 99 | 102 | 105 | 109 | 113 | 117 | 121 | 126
41 cm | 34 | 42 | 56 | 67 | 84 | 86 | 88 | 91 | 93 | 96 | 99 | 102 | 105 | 108 | 112 | 116 | 120 | 124 | 129
```


## ­şôü ├£├ç─░PL─░KLER.xlsx

### Sheet: ┬½70DN POLY ├£├ç ─░PL─░KLER┬╗
- Boyut: **111** sat─▒r ├ù **1024** s├╝tun (A1:AMJ111)
- ─░lk h├╝creler (max 8├ù20):

```
70 DENYEL─░ 3 ─░PL─░KLER | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
┬À | 280 Gr/m2 | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | 300 Gr/m2 | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | 320 Gr/m2
┬À | DI┼Ş | POLYESTER | ARKA | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | DI┼Ş | POLYESTER | ARKA | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | DI┼Ş
KUMA┼Ş | ─░PL─░K | ─░PL─░K | ─░PL─░K | ┬À | ┬À | ┬À | MAM├£L | ┬À | KUMA┼Ş | ─░PL─░K | ─░PL─░K | ─░PL─░K | ┬À | ┬À | ┬À | MAM├£L | ┬À | KUMA┼Ş | ─░PL─░K
C─░NS─░ | 22,5 CM | 16 CM | 8,2 CM | ┬À | ┬À | ┬À | GRAMAJ | ┬À | C─░NS─░ | 22,5 CM | 15 CM | 8,2 CM | ┬À | ┬À | ┬À | GRAMAJ | ┬À | C─░NS─░ | 22,5 CM
40/70/10 | $35.31 | $13.22 | $51.47 | $40 | $16 | $10 | $254 | ┬À | 40/70/10 | $35.60 | $12.50 | $51.90 | $40 | $15 | $10 | $268 | ┬À | 40/70/10 | $35.90
40/70/12 | $38.62 | $14.46 | $46.92 | $40 | $16 | $12 | $232 | ┬À | 40/70/12 | $38.97 | $13.68 | $47.35 | $40 | $15 | $12 | $245 | ┬À | 40/70/12 | $39.33
40/70/14 | $41.39 | $15.51 | $43.10 | $40 | $16 | $14 | $216 | ┬À | 40/70/14 | $41.80 | $14.68 | $43.52 | $40 | $15 | $14 | $228 | ┬À | 40/70/14 | $42.22
```

### Sheet: ┬½90DN POLY ├£├ç ─░PL─░KLER┬╗
- Boyut: **159** sat─▒r ├ù **1024** s├╝tun (A1:AMJ159)
- ─░lk h├╝creler (max 8├ù20):

```
90 DENYEL─░ 3 ─░PL─░KLER | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
┬À | 340 Gr/m2 | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | 360 Gr/m2 | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | 380 Gr/m2
┬À | DI┼Ş | POLYESTER | ARKA | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | DI┼Ş | POLYESTER | ARKA | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | DI┼Ş
KUMA┼Ş | ─░PL─░K | ─░PL─░K | ─░PL─░K | ┬À | ┬À | ┬À | MAM├£L | ┬À | KUMA┼Ş | ─░PL─░K | ─░PL─░K | ─░PL─░K | ┬À | ┬À | ┬À | MAM├£L | ┬À | KUMA┼Ş | ─░PL─░K
C─░NS─░ | 22,5 CM | 16 CM | 8,2 CM | ┬À | ┬À | ┬À | GRAMAJ | ┬À | C─░NS─░ | 22,5 CM | 15 CM | 8,2 CM | ┬À | ┬À | ┬À | GRAMAJ | ┬À | C─░NS─░ | 22,5 CM
40/90/10 | $34.02 | $16.38 | $49.60 | $40 | $16 | $10 | $280 | ┬À | 40/90/10 | $34.37 | $15.52 | $50.11 | $40 | $15 | $10 | $295 | ┬À | 40/90/10 | $34.73
40/90/12 | $37.09 | $17.86 | $45.05 | $40 | $16 | $12 | $257 | ┬À | 40/90/12 | $37.51 | $16.93 | $45.56 | $40 | $15 | $12 | $271 | ┬À | 40/90/12 | $37.94
40/90/14 | $39.64 | $19.09 | $41.27 | $40 | $16 | $14 | $240 | ┬À | 40/90/14 | $40.12 | $18.11 | $41.77 | $40 | $15 | $14 | $253 | ┬À | 40/90/14 | $40.61
```

### Sheet: ┬½ARA ─░PL─░K 36-1 ├£├ç ─░PL─░KLER┬╗
- Boyut: **100** sat─▒r ├ù **1024** s├╝tun (A1:AMJ100)
- ─░lk h├╝creler (max 8├ù20):

```
PAMUKLU 3 ─░PL─░KLER (ARA ─░PL─░ÔÇĞ | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
┬À | 330 Gr/m2 | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | 315 Gr/m2 | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | 300 Gr/m2
┬À | DI┼Ş | ARA | ARKA | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | DI┼Ş | ARA | ARKA | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | DI┼Ş
KUMA┼Ş | ─░PL─░K | ─░PL─░K | ─░PL─░K | ┬À | ┬À | ┬À | MAM├£L | ┬À | KUMA┼Ş | ─░PL─░K | ─░PL─░K | ─░PL─░K | ┬À | ┬À | ┬À | MAM├£L | ┬À | KUMA┼Ş | ─░PL─░K
C─░NS─░ | 22,5 CM | 17 CM | 8,2 CM | ┬À | ┬À | ┬À | GRAMAJ | ┬À | C─░NS─░ | 22,5 CM | 18 CM | 8,2 CM | ┬À | ┬À | ┬À | GRAMAJ | ┬À | C─░NS─░ | 22,5 CM
36/36/10 | $32.60 | $24.63 | $42.77 | $36 | $17 | $10 | $318 | ┬À | 36/36/10 | $32.13 | $25.71 | $42.16 | $36 | $18 | $10 | $305 | ┬À | 36/36/10 | $31.68
36/36/12 | $35.10 | $26.52 | $38.38 | $36 | $17 | $12 | $296 | ┬À | 36/36/12 | $34.56 | $27.65 | $37.79 | $36 | $18 | $12 | $284 | ┬À | 36/36/12 | $34.04
36/36/14 | $37.14 | $28.06 | $34.80 | $36 | $17 | $14 | $280 | ┬À | 36/36/14 | $36.53 | $29.23 | $34.24 | $36 | $18 | $14 | $269 | ┬À | 36/36/14 | $35.95
```

### Sheet: ┬½ARA ─░PL─░K 30-1 ├£├ç ─░PL─░KLER┬╗
- Boyut: **100** sat─▒r ├ù **1024** s├╝tun (A1:AMJ100)
- ─░lk h├╝creler (max 8├ù20):

```
PAMUKLU 3 ─░PL─░KLER (ARA ─░PL─░ÔÇĞ | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
┬À | 330 Gr/m2 | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | 315 Gr/m2 | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | 300 Gr/m2
┬À | DI┼Ş | ARA | ARKA | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | DI┼Ş | ARA | ARKA | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | DI┼Ş
KUMA┼Ş | ─░PL─░K | ─░PL─░K | ─░PL─░K | ┬À | ┬À | ┬À | MAM├£L | ┬À | KUMA┼Ş | ─░PL─░K | ─░PL─░K | ─░PL─░K | ┬À | ┬À | ┬À | MAM├£L | ┬À | KUMA┼Ş | ─░PL─░K
C─░NS─░ | 22,5 CM | 17 CM | 8,2 CM | ┬À | ┬À | ┬À | GRAMAJ | ┬À | C─░NS─░ | 22,5 CM | 18 CM | 8,2 CM | ┬À | ┬À | ┬À | GRAMAJ | ┬À | C─░NS─░ | 22,5 CM
36/30/10 | $31.07 | $28.17 | $40.76 | $36 | $17 | $10 | $328 | ┬À | 36/30/10 | $30.56 | $29.34 | $40.10 | $36 | $18 | $10 | $312 | ┬À | 36/30/10 | $30.08
36/30/12 | $33.34 | $30.22 | $36.44 | $36 | $17 | $12 | $301 | ┬À | 36/30/12 | $32.75 | $31.44 | $35.81 | $36 | $18 | $12 | $287 | ┬À | 36/30/12 | $32.19
36/30/14 | $35.17 | $31.88 | $32.95 | $36 | $17 | $14 | $282 | ┬À | 36/30/14 | $34.52 | $33.14 | $32.34 | $36 | $18 | $14 | $269 | ┬À | 36/30/14 | $33.89
```

### Sheet: ┬½ARA ─░PL─░K 20-1 ├£├ç─░PL─░KLER┬╗
- Boyut: **100** sat─▒r ├ù **1024** s├╝tun (A1:AMJ100)
- ─░lk h├╝creler (max 8├ù20):

```
PAMUKLU 3 ─░PL─░KLER (ARA ─░PL─░ÔÇĞ | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À
┬À | 356 Gr/m2 | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | 344 Gr/m2 | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | 330 Gr/m2
┬À | DI┼Ş | ARA | ARKA | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | DI┼Ş | ARA | ARKA | ┬À | ┬À | ┬À | ┬À | ┬À | ┬À | DI┼Ş
KUMA┼Ş | ─░PL─░K | ─░PL─░K | ─░PL─░K | ┬À | ┬À | ┬À | MAM├£L | ┬À | KUMA┼Ş | ─░PL─░K | ─░PL─░K | ─░PL─░K | ┬À | ┬À | ┬À | MAM├£L | ┬À | KUMA┼Ş | ─░PL─░K
C─░NS─░ | 22,5 CM | 17 CM | 8,2 CM | ┬À | ┬À | ┬À | GRAMAJ | ┬À | C─░NS─░ | 22,5 CM | 18 CM | 8,2 CM | ┬À | ┬À | ┬À | GRAMAJ | ┬À | C─░NS─░ | 22,5 CM
36/20/10 | $27.23 | $37.04 | $35.73 | $36 | $17 | $10 | $356 | ┬À | 36/20/10 | $26.65 | $38.38 | $34.97 | $36 | $18 | $10 | $344 | ┬À | 36/20/10 | $26.10
36/20/12 | $28.96 | $39.38 | $31.66 | $36 | $17 | $12 | $335 | ┬À | 36/20/12 | $28.31 | $40.75 | $30.94 | $36 | $18 | $12 | $324 | ┬À | 36/20/12 | $27.68
36/20/14 | $30.33 | $41.25 | $28.42 | $36 | $17 | $14 | $320 | ┬À | 36/20/14 | $29.61 | $42.64 | $27.75 | $36 | $18 | $14 | $309 | ┬À | 36/20/14 | $28.93
```

